# Saas-dashboard_backend

./: .gitignore  saas-dashboard_backend.csproj  saas-dashboard_backend.sln
AuthService/: AuthService.csproj  Program.cs
Base/: Base.csproj
Base/Entities/: ABase.cs
Base/Models/: MConfig.cs  MUnit.cs
Base/Services/SSecurity/: Decryptor.cs  Encryptor.cs  SSecurity.cs
Kafka/: Kafka.csproj  Program.cs
Kafka/Config/: KafkaConfig.cs
Kafka/Entities/: Consumer.cs  Kafka.cs  KafkaConsumer.cs  KafkaProducer.cs  Producer.cs
Kafka/Interfaces/: IConsumer.cs  IKafka.cs  IKafkaConsumer.cs  IKafkaProducer.cs  IProducer.cs
KafkaConsumer/: Program.cs
KafkaDocker/: docker-compose.yml
KafkaProducer/: Program.cs
KafkaTest/: KafkaConsumerService.cs  KafkaTest.csproj  Program.cs
Service/: Program.cs  Service.csproj  Worker.cs
Service/DataSources/: SupabaseDataSource.cs
Service/Handlers/: AHandler.cs  AuthHandler.cs  PersonalDataHandler.cs  UserHandler.cs
Service/Interfaces/: IHandler.cs  IPersonalDataHandler.cs  ISupabaseDataSource.cs
Service/Interfaces/SupabaseRepository/: ISupabaseRepository.Auth.cs  ISupabaseRepository.User.cs  ISupabaseRepository.cs
Service/Models/: DtoAuth.cs  DtoPersonalData.cs  DtoUserSession.cs  MResponse.cs
Service/Models/Supabase/: MCSupabase.cs  MSupabase.Profile.cs
Service/Repositories/: ADatabaseRepository.cs
Service/Repositories/SupabaseRepository/: SupabaseRepository.Auth.cs  SupabaseRepository.User.cs  SupabaseRepository.cs
Utils/: Logger.cs
